<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JS practice</title>
    <style media="screen">
      body, html {
        padding: 0px;
        margin: 0px;
        height: 100%;
      }
      .slider {
        border-radius: 5px;
        background: #E0E0E0;
        background: linear-gradient(left top, #E0E0E0, #EEEEEE);
        width: 310px;
        height: 15px;
        margin: 50px auto;
      }
      .thumb {
        width: 10px;
        height: 25px;
        border-radius: 3px;
        position: relative;
        left: 10px;
        top: -5px;
        background: blue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Slider</h1>
    <div class="slider">
      <div class="thumb">

      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="my_script.js"></script>
    <script src="jQuery.js"></script>
  </body>
</html>
