<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <style media="screen">
      header {
        font-size: 8px;
        text-align: center;
      }
      footer {
        text-align: center;
      }
      table, td, th {
        border: 2px solid black;
        border-collapse: collapse;
      }
      table {
        width: 50%;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
      }
      .table1 {
        table-layout: fixed;
      }
      .table1-col1 {
        text-align: left;
      }
      .table1-col2 {
        text-align: center;
      }
      .table1-col3 {
        text-align: right;
      }
      .table3 {
        margin-bottom: 0px;
      }
      .table4 * {
        padding: 10px;
        border: 1px solid black;
      }
      .table4 {
        width: 52%;
        border-collapse: separate;
        border: 1px solid black;
      }
      .img-cell {
        width: 350px;
        height: 220px;

        border: 0px;
        padding-left: 0px;
      }
      .inner-table {
        width: 100%;
        margin: 0px;
      }
    </style>
    <title>HTML Assignment#1</title>
  </head>

  <body>

    <header>
      <h1>HTML Assignment#3</h1>
    </header>

    <div>
      <table class="table1">
        <tr >
          <td class="table1-col1">left</td>
          <td class="table1-col2">center</td>
          <td class="table1-col3">right</td>
        </tr>
        <tr>
          <td class="table1-col1">left</td>
          <td class="table1-col2">center</td>
          <td class="table1-col3">right</td>
        </tr>
        <tr>
          <td class="table1-col1">left</td>
          <td class="table1-col2">center</td>
          <td class="table1-col3">right</td>
        </tr>
      </table>
      <table class="table2">
        <tr>
          <td colspan="6">&nbsp;</td>
        </tr>
          <tr>
            <td rowspan="4">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td rowspan="2" colspan="3">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="6">&nbsp;</td>
          </tr>
      </table>
      <table class="table3">
        <colgroup>
          <col style="width:23%;" />
          <col style="width:44%;" />
          <col style="width:23%;" />
        </colgroup>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>
            <table class="inner-table">
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table class="table4">
        <tr style="background-color: green;">
          <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td style="width:20%;">&nbsp;</td>
          <td style="padding:30px 20px 30px 0px;"><img class="img-cell" src="image.jpg" alt="Chameleon" /></td>
          <td style="width:20%;">&nbsp;</td>
        </tr>
        <tr style="background-color:blue;">
          <td  colspan="3">&nbsp;</td>
        </tr>
      </table>
    </div>

    <footer>
      <p>Created by Joseph Yun <br />September 10, 2014</p>
    </footer>

  </body>
</html>
